url=https://app.talygen.com
#url=https://app.talygen.com

#Dropdown values
productDropownList=Select Product,Others
departmentDropDownList=Select Department,Human Resources,Sales,Utility Locate Technician
priorityDropDownList=Select Priority,HIGH,Low,Medium
ticketCategoryDropDown=Select Ticket Category

# validation messages
subjectValidation=Subject is required
assignedValidation=Assigned To Department is required
priorityValidation=Priority is required
userDropDown = User is required
clientValidation=Client is required
updateTicketSuccessMsg=Ticket has been successfully updated.
followUpValidation=Follow Up successfully added.
deleteTicketMessage=Ticket successfully deleted.

#Credentials for login
#username = safiya@yopmail.com
#password = talygen@123

#username = chad@yopmail.com
#password = talygen@123

#username = dennis@yopmail.com
#password = talygen@123
#username = rodes@mailinator.com
#password = @password123
username = gyal@mailinator.com
password = Royal@12

#username = jamessmith@yopmail.com
#password = @password1

//enter values in textfield
ticketDescription = Add Ticket Description
descriptionWithCharacters = Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibu
ticketNumberValue=ticket value
#ticketNo=20210524190948534-841017	
followUpDescription=Add follow Up
notesDescription=Add notes Description
notesEditDescription=Edit note Description
editNoteValidation=Ticket Note has been successfully updated.
ticketNoteValidation=Ticket Note successfully added.
deleteTicketValidation=Ticket Note has been successfully deleted.
claimValidation=Claim successfully added.
replyDraftValidation=Reply has been successfully drafted.
slaSuccessMessage=SLA successfully added.
slaWarningMessage=Please correct the highlighted errors.
warningMessage=Please correct the highlighted errors.
statusUpdateMessage=Status has been successfully updated.
responseTimeMessage=Response time should not be less than 20 minutes.
resolveTimeValidation=Resolve time should be greater than Alert before Resolve Time Approach
groupSuccessMessage=Group successfully added.
noRecordsMsg=No record(s) found
deleteServiceBoardMessage=Ticket Service Board has been successfully deleted.
footerTextValidation=Footer Text is required
homePageValidation=Home Page Text is required
headerTextValidation=Header Text is required
layoutSuccessMessage=Ticket Layout Settings has been successfully updated.
enterExternalLink=prt
channelName=testautomationChannel
enterFirstName=Test_FirstName
enterLastName=Test_LastName
enterPassword=1234567890
enterConfirmPassword=1234567890
enterMailId=test@yopmail.com
testfileDoc = file-sample_100kB.doc


enterPolicyName=test_automation_Policy_12
enterPolicyDescription=Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibu
policyDescMoreCharacters=Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu,
policyNameWithMoreCharacters=Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec.
enterGroupName=test_automation_Group
groupNameMoreCharacters=Removespacesintext
groupCharactersLength=100
groupDescriptionCharLength=200
enterMarksAsDefault=10
enterGroupDescription=LoremespacesintexttahatyouenterorpasteintotheInputwindowUnliketheRemoveextraspacesutilitythisRemRemovespacesintexttahatyouenterorpasteintotheInputwindowUnliketheRemoveextraspacesutilitythisRemLoremesp
userFirstName=James
enterLastName=Mills
enterLastNameOne=Mills1
enterEmail=JamesMills
email=@yopmail.com
enteremail=JamesMills
enterFeedbackQuestion=Add Feedback Question
goalDescription=enter Goal Description
enterNoteDescription=Enter Note description
enterSkillDescription=Enter skill description
enterEmailOne=JamesMills1@yopmail.com
enterPassword=talygen@123
enterConfirmPassword=talygen@123
employeeId=001
employeeIdOne=002
aliasName=James
enterTicketServiceBoardName=Test_automation
enterDescription=Add description
welcomeTextCharactersLength=100
enterWelcomeText=LoremespacesintexttahatyouenterorpasteintotheInputwindowUnliketheRemoveextraspacesutilitythisRemRemo
headerDescription=Add header Description
footerDescription=Add footer Description
homePageDescription=Add homePage Description
reportsValidationMessage=Select atleast two reports to save.
departmentname=Test_automation_Dept
enterDeptDescription=Add Department Description
ticketPlaceholder= Ticket Number
fontCssValue=font-family
fontExpValue=Poppins, sans-serif
claimAmount=1000
enterClaimDescription=Add claim Description
externalLayoutLink=prt
enterStartYearDate=1/1/
enterEndYearDate=12/31/

#urls
homePageUrl = https://app.talygen.com/User/Home
updatePageUrl=https://app.talygen.com/Ticketing/Manage
ticketListingPageUrl=https://app.talygen.com/Ticketing/Index?reqhFrom=40361
ticketingGroupPageUrl=https://app.talygen.com/Ticketing/Group
companyUsersListingPage=https://app.talygen.com/user/Index?pageSize=10&sortBy=MODIFIED&sortExp=DESC&status=Delete&flag=success
addGroupPage=https://app.talygen.com/Ticketing/Group
ticketingServiceBoardPageUrl=https://app.talygen.com/Ticketing/Chain
addServiceGroupUrl=https://app.talygen.com/Ticketing/AddChain
updateServiceboardUrl=https://app.talygen.com/Ticketing/AddChain
manageExternalLinkUrl=https://app.talygen.com/Ticketing/ManageLayout
addTicketPageUrl=https://app.talygen.com/Ticketing/add
ticketSummaryReportUrl=https://app.talygen.com/TicketReport/Index

isHeadlessMode=false
skilltitle=Automation
skillDescription=Add skill description
